<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon"  href="./assets/favicon2.jpg">
    <style>
        .webseries{
            font-size: 40px;
        }
        .Season1{
            font-size: 30px;
            color: wheat;
        }
        .Season2{
            font-size: 30px;
            color: wheat;
        }
        .season1Link{
            font-size: 20px;
        }
        .season2Link{
            font-size: 20px;
        }
        body{
            background-image: url(./assets/bg\ img\ 2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        summary{
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <div>
           <center> <img src="./assets/squidgame1.jpg" width="500" alt="squid Game"></center>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <details>
        <summary class="webseries">
            Web Series
        </summary>
        <details>
        <summary class="Season1">
            Season 1
        </summary>
            <summary class="Season1">
                <a class="season1Link" href="./season1.html"  style="color:rgb(174, 213, 20)">click</a>
            </summary>
        </details>
         <details>
        <summary class="Season2">
            Season 2
        </summary>
        <a class="season2Link" href="./season2.html" style="color:rgb(171, 197, 79)">click</a>
        </details>
    </details>
</body>
</html>
