<!DOCTYPE html>
<html>
<head>
    <title>My Simple HTML Website</title>
</head>
<style>

    table{
        background-color: rgb(222, 176, 116);
        align-items: center;
    }
    span{
        background-color: rgb(160, 123, 73);
    }
    body{
        background-color: blanchedalmond;
        
    }
    .mainHeading{
        background-color: rgb(227, 193, 150);
    }
    .video1{
        padding-left: 50px;
    }
    .video2{
       padding-left: 500px;
       padding-right: 80px;
    }
    .audio1{
        padding: 70px;
    }
    .monsterAside{
        padding-left: 15px;
    }
    footer{
        text-align: center;
        background-color:rgb(227, 193, 150);
    }
    .mail{
        text-decoration: none;
        color: antiquewhite;
    }
    #ul > li{
        font-size: 20px;
    }
    .Tv{
        text-align: center;
    }

    .mainHeading{
        padding-top: 15px;
        margin: 0px ;
        padding-top: 1px;
    }
    a{
        font-size: 30px;
        text-decoration: none;
    }

</style>
<body>
<div class="mainHeading"  >    <h1> <center> <span><i>Bear Grylls</i></span> The Survival Expert</center></h1>
    <p><center><strong>Adventurer | Survivalist | TV Host</strong></center></p>
    <hr>
</div>
 <h1>About<span>Bear Grylls</span> </h1>
<div style="display:flex; justify-content:space-around" class="about">
    <ul type="square" id="ul">
        <li>Gained fame from his TV show “Man vs. Wild” (2006–2011), where he demonstrated survival techniques in extreme environments.</li>
        <dl>
            <dt><h3>Has hosted several survival shows like:</h3></dt>
            <ul>
                <dd>
                    <li>The Island with Bear Grylls</li>
                    <li>Running Wild with Bear Grylls (featuring celebrities like Barack Obama, Zac Efron, etc.)</li>
                    <li>You vs. Wild (interactive Netflix series)</li>
                </dd>
            </ul>
        </dl><br>
        <li>Climbed Mount Everest in 1998 at the age of 23, becoming one of the youngest Britons to do so at the time—only 18 months after a serious parachuting accident.</li>
    </ul>
     <a href="https://en.wikipedia.org/wiki/Bear_Grylls">
       <img src="../date15/assets/breargrills.jpg" width="300" style="border-radius:30px" >
 </a>
</div>
<h2 id="tvHeadinh"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>TV</span> shows - 📺 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2><br>
<div style="display:flex;gap:50px">
    <img src="../date15/assets/beargryls2.jpg" alt="bearGrylls" width="200" height="200" style="border-radius:20px" >
  
  <ul class="Tv">
    <dl>
    <dt>Man vs. Wild</dt>
    <dd>Bear's most famous survival series.</dd>

    <dt>Running Wild</dt>
    <dd>Bear takes celebrities on survival adventures.</dd>

    <dt>You vs. Wild</dt>
    <dd>Interactive survival show on Netflix.</dd>
  </dl>
  </ul>
<img src="../date15/assets/beargrylls3.jpeg" alt="bearGrylls" width="250" height="200" style="border-radius:20px" >
</div>

  <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Quick</span> Facts</h2>
  <div style="display:flex;">
    <table border="1" cellpadding="5">
    <tr>
      <th>Fact</th>
      <th>Detail</th>
    </tr>
    <tr>
      <td>Full Name</td>
      <td>Edward Michael Grylls</td>
    </tr>
    <tr>
      <td>Born</td>
      <td>June 7, 1974</td>
    </tr>
    <tr>
      <td>Nationality</td>
      <td>British</td>
    </tr>
    <tr>
      <td>Military Service</td>
      <td>SAS (Special Air Service)</td>
    </tr>
  </table>
  </div>
<h2><center><span>Video</span> Example</center></h2>
    <div style="display:flex; gap:20px;">
        
        <iframe  class="video1" width="560" height="315" src="https://www.youtube.com/embed/ZyHWTdXeZ0E?si=18adBKOBVz0b_AkX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <br>
        <aside>
     <h2> Personal Qualities</h2>
      <p>Bear Grylls is known for his bravery, leadership, problem-solving skills, and his motto:</p>
      <ul>
        <li> <b>"Never give up."</b></li>
        <li>Climbed Mount Everest at the age of 23.</li>
        <li>Special Skills: Wilderness survival, climbing, skydiving</li>
        <li>Fun Fact: He was once the youngest Briton to climb Mount Everest.</li>
      </ul>
      <p>He continues to inspire millions around the world to embrace the outdoors, learn survival skills, and stay strong in the face of challenges..</p>
   </aside>
    </div>
    <h1><center><span>Poster</span> attributte</center></h1>
    <center><video src="../date15/assets/1091176027-preview.mp4" controls muted poster="./assets/breargrills.jpg" width="400px"></video></center>
<br>
<br>


    <h2><span>Anchor</span> Tag Example</h2>
    <a href="https://www.google.com" target="_blank" style="color:rgb(135, 99, 46); " >Go to Google 👀</a>

<footer>
    <p>&copy; 2025 Mywebsite. All Rights reserved.</p>
    <p >Contact us at  <a href="dangetisaiganesh18@gmail.com" class="mail">dangetisaiganesh18@gmail.com</a></p>
</footer>
</body>
</html>
